{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/slides.js": {
      "maxDuration": 300,
      "includeFiles": "api/icones.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/slides.php",
      "destination": "/api/slides"
    }
  ]
}
